NEXT_PUBLIC_USE_MOCKS=false
NEXT_PUBLIC_SUPABASE_URL=https://focmwavgmmygcolrkwme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvY213YXZnbW15Z2NvbHJrd21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTkwNzQsImV4cCI6MjA3MDQzNTA3NH0.JZYiNcmZHNtT3J9bm8-mAh3p7s8OJEyThhFadiuy-S8
NEXT_PUBLIC_API_BASE=http://localhost:8000
